.container{
    display: flex;
    flex-direction: column;
}
.order-detail{
    display: flex;
    flex-direction: row;
    border: 1px solid lightgrey;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 150px;
    background-color: lightgreen;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
}
.order-products{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin-top: 20px;
}
.order-product{
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid black;
}
.order-box{
    width: 50px;
    height: 50px;
    border: 1px solid grey;
    background-color: gray;
    border-radius: 50%;
    padding-top: 10px;
}

.icon{
    font-size: 30px;
}
.page-link {
    text-decoration: none;
    color: black;
}

.subtotal-info{
    display: flex;
    align-items: center;
    flex-direction: column;
   gap: 10px;
}

.subtotal-info p{
    font-size: 17px;
}

.subtotal-order{
    display: flex;
    flex-direction: column;
}
.table{
    border: 1px solid black;
}
tbody>tr>:nth-child(2){
    color:red;
    width:200px;
    text-align:center;
   }
.place-order{
    padding: 10px;
    background-color: green;
    width: 300px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
   
}
.place-order{
    color: white;
    text-decoration: none;
}
.user{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.info-section{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
}

.info-section h5{
    padding-bottom: 3px;
    font-size: 17px;
}
.info-section p{
    padding-bottom: 3px;
}